{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=interacthub.db"
  },
  "Jwt": {
    "Key": "InteractHubSuperSecretKeyThatIsAtLeast256BitsLong!",
    "Issuer": "InteractHub",
    "Audience": "InteractHubClient"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
